 span:hover .hide{
  display:inline-block
}

.hide{
  display: none;
}
.card-grid{
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

.splitToTwo div{
  padding: 5px;
  text-align: center;
}
.tbody{
  display: inline-block;
}
.tr{
  display: inline-block;
}
.navigat{
  text-decoration: none;
  background-color: grey;
  display: inline-block;
  color: black;
  font-family: 'Courier New', Courier, monospace;
  
}
.navigat:hover {
 background-color:darkslategray;
}

.nav li  {
  list-style: none;
  display: inline-block;
  padding: 5px;
}
.nav {
  margin-top: 30px;
}
.site-title{
  text-decoration: none;
  font-size:large;
color: #57903F;
  padding: 20px;
  margin: 40%;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  
}

.card{

  border: 3px solid black;
  background-color: black;
  color: black;
 height: 100px;
 width: 75px;
 margin: 5px;
 text-align: center;
 
}

.card:active{
  background-color: grey;
}

.card:hover{
  border: 3px dashed orange;
}

.bodyText {
  text-align: center;
}

/* 

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
